# QMUI_Android

qmui/: build.gradle  deployMaven.gradle  project.properties
qmui/src/main/java/com/qmuiteam/qmui/widget/dialog/: QMUITipDialog.java  Tips.java
qmui/src/main/res/layout/: qmui_empty_view.xml
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/: QDAboutFragment.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/: QDPopupFragment.java  QDTabSegmentScrollableModeFragment.java  QDTipDialogFragment.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/util/: QDSpanFragment.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/manager/: QDDataManager.java  UpgradeTipTask.java
